import {TestQuestion} from "../types";

export const clues = [
  `<u><i>Зал для торгов Аукционного дома «Сотбис». Лондон, 29 апреля 1887 г.</i></u>\n
<i>Участники аукциона заходят в зал и занимают свои места. В зале слышно перешёптывание. Кто-то стучит молотком, призывая к тишине.</i>\n
<u>Леди Сотби:</u> Доброе утро! Всё готово к аукциону. (Голоса затихают.) Сегодняшним аукционом руководит известный оценщик Реджинальд Вебстер. Благодарю, сэр Вебстер. Сегодня с молотка уйдут три лота. Давайте начнём с «Обеда у пруда» Лайама Велдона.
<i>Двое мужчин выносят большую картину и ставят её на сцену.</i>
<u>Леди Сотби:</u> Начальная цена 120 тысяч фунтов.
<u>Реджинальд Вебстер:</u> Прошу прощения, леди Сотби, вы не могли бы дать мне минуту?
<u>Леди Сотби:</u> Конечно, сэр Вебстер.
<i>Все задерживают дыхание, пока Вебстер осматривает картину.</i>
<u>Леди Сотби:</u> Что-то не так, сэр Вебстер?
<i>Посетители начинают шептаться.</i>
<u>Реджинальд Вебстер:</u> Торги должны быть остановлены. Леди Сотби: Простите?
<u>Реджинальд Вебстер:</u> Это не «Обед у пруда». Это подделка!
<i>Шёпот нарастает, пока весь зал не заполняется голосами.</i>`,
  "picture_",
  "<u>Реджинальд Вебстер</u> преподаёт историю искусств на факультете изобразительных искусств. " +
  "Несколько <u>самых выдающихся художников</u> Англии были его учениками.",
  "ХРАНИЛИЩЕ «СОТБИС»\n<u>СПИСОК ПОСЕЩЕНИЙ ПО ДНЯМ</u>\n" +
  "Среда, 20:\nДж. Реддингтон (С), Р. Реддингтон (С)\n" +
  "Четверг, 21:\nР. Вебстер (нез.), Леди Сотби (С)\n" +
  "Пятница, 22:\nТ. Рив (нез.)\n" +
  "Понедельник, 25:\nДж. Реддингтон (С), Р. Реддингтон (С)\n" +
  "Вторник, 28:\nЛеди Сотби (С)",
  "Когда представители <u>Скотланд-Ярда</u> попытались забрать картину в <u>полицейский участок</u>, " +
  "<u>Леди Сотби</u> настояла, чтобы картина осталась в Аукционном доме до выяснения загадочных обстоятельств.",
  // "У <u>Реджинальда Вебстера</u>, известного оценщика, есть брат-близнец - популярный <u>актёр</u>, который " +
  // "исполняет роль Гамлета в театре В Вест Энде.",
  // "Показания начальника отдела снабжения:\n«<u>Сэр Вебстер</u> был весьма удивлён, когда обнаружил, что картина - подделка.\n" +
  // "Но он сумел сохранить самообладание. Можно сказать, что ему понравилось быть в <u>центре внимания</u>»."
  // "picture_",
  // "picture_",
  // "Показания <u>заведующего</u> складом: «Полтора месяца назад <u>ключи от склада</u> пропали. Мы заказали новый " +
  // "замок. С тех пор я не выпускаю ключи из поля зрения ни на секунду».",
  // "Показания начальника отдела снабжения: «В сентябре прошлого года у нас был <u>подобный инцидент</u>. Джеймс Реддингтон" +
  // "поставил под сомнение подлинность выставленной на торги картины. Он что-то пробормотал про цветы. Но это была " +
  // "ложная тревога. Он подтвердил подлинность картины, и <u>торги прошли</u> как обычно».",
  // "picture_",
  // "Показания Леди Сотби: «Роуз Реддингтон - большая поклонница искусства, как и её отец. Она хочет построить <u>карьеру " +
  // "художницы</u>. У неё талант, но вот её работы не пользуются особым успехом».",
  // "КАРТИНЫ, ПРОДАННЫЕ НА НЕДАВНИХ АУКЦИОНАХ\n(> €100,000)\n" +
  // "Июнь 1885 г. - «Лунный свет над скалами», Сэр Уильям Глостер, Лондон, €135,000\n" +
  // "Март 1886г. - «Пастух из Ковентри», Леонор Рейнольдс, Манчестер, €105,000\n" +
  // "Сентябрь 1886 г. - «Закат в Калтон Хилл», Генри Гарольд, Лидс, €120,000\n",
  // "Владелец картины <u>не присутствовал на торгах</u>",
  // "Показания начальника отдела снабжения: «Владелец картины был в доме «Сотбис» 22-го числа, " +
  // "чтобы посмотреть на картину последний раз. Я зашёл вместе с ним в хранилище, " +
  // "но он попросил оставить его наедине с картиной. Он пробыл там не дольше 5 минут».",
  // "<u>Джеймс Реддингтон</u> - известный и признанный оценщик. Четыре года назад, чтобы " +
  // "улучшить свое <u>положение</u> и завоевать доверие людей, «Сотбис» наняли его вместе с дочерью, " +
  // "которая работает его помощницей.",
  // "В конце <u>марта</u> Леди Сотби заболела <u>гриппом</u> и пять дней не появлялась на работе.",
  // "<u>Оценщика аукциона</u> Реджинальда Вебстера приняли на работу <u>вчера</u>.",
  // "picture_",
  // "picture_",
  // "Показания <u>владельца картины</u>: «3 апреля я связался с Джеймсом Реддингтоном, чтобы начать " +
  // "<u>подготовку документов для аукциона</u>. Он и его помощница забрали картину 5 апреля, но процесс затянулся.\n" +
  // "О дате торгов мне сообщили только 2О-го числа",
  // "Два дня назад у <u>Джеймса Реддингтона</u> случился сердечный приступ, и его <u>госпитализировали</u> в больницу Святого " +
  // "Фомы. По словам врача, причиной приступа, вероятно, был сильный стресс.",
  // "picture_",
  // "Показания Леди Сотби: «Роуз <u>две недели</u> не была на работе из-за <u>гриппа</u>. Она вернулась 19 апреля, " +
  // "а 26-го уволилась. Она устала от Лондона и захотела попытать удачи <u>за границей</u>. Её вещи " +
  // "были отправлены в порт Ливерпуля, откуда она купила билет до Америки».",
  // "Чтобы защитить себя от возможных краж, дом «Сотбис» покупает <u>страховку</u> на лоты, " +
  // "которые помещаются в хранилище, не зависимо от того, как долго они там будут храниться.",
  // "<u>«Обед у пруда»</u> очень дорог сердцу владельца. Он согласился продать картину только из-за огромных <u>долгов</u>.",
  // "picture_",
  // "Показания начальника отдела снабжения:\n«На следующий день после <u>приёмки картины</u>, её подлинность " +
  // "снова подтверждали. На этот раз <u>независимым оценщиком</u>. Это обычная процедура. Дело не в тот, что " +
  // "мы не доверяем нашим сотрудникам, они образцовые сотрудники. Мы просто должны быть абсолютно уверены " +
  // "в подлинности наших лотов».",
  // "Согласно официальным источникам, <u>представление</u> «Гамлета» вчера было <u>отменено</u> по причине «недомогания ведущего актёра».",
  // "Показания торговца произведениями искусства: «К сожалению, <u>подделки</u> и незаконная торговля произведениями искусства " +
  // "<u>обычное</u> дело в наши дни. В ноябре прошлого года я видел «Закат в Калтон Хилл» в одном особняке близ <u>Парижа</u>. " +
  // "Странно... Я думал, что картина находится на территории Англии».",
  // "Показания Леди Сотби: «Мы <u>нанимали</u> Реджинальда Вебстера и на предыдущие аукционы. Он человек, " +
  // "которому я <u>полностью доверяю</u>.",
  // "Показания начальника отдела снабжения:\n«Я не удивился <u>увольнению</u> Роуз Реддингтон. Последние полгода " +
  // "между ней и отцом были <u>напряжённые</u> отношения. А в начале месяца я слышал, как Джеймс сказал: «Да, эта картина хороша. " +
  // "После ты уедешь из страны, и весь этот <u>кошмар наконец-то закончится</u>»."
];

export const objectives = [
  "Прочитайте диалог",
];

export const test: TestQuestion[] = [
  {
    question: "Как Реджинальд Вебстер определил, что картина подделка?",
    answers: [
      "а) По отражению на воде",
      "б) Он увидел что-то странное в облике девушки",
      "в) Он увидел что-то странное на корзине для пикника",
      "г) Он соврал"
    ]
  },
  {
    question: "Кто подделал «Обед у пруда»?",
    answers: [
      "а) Сотрудник Аукционного дома «Сотбис»",
      "б) Владелец картины",
      "в) Знакомый Вебстера",
      "г) Никто",
    ]
  },
  {
    question: "Когда была подделана картина?",
    answers: [
      "а)	До 3 апреля",
      "б)	В период с 3-го по 20-е апреля",
      "в)	В период с 20-го по 29-е апреля",
      "г)	Это оригинал"
    ]
  },
  {
    question: "Где находится оригинал?",
    answers: [
      "а) На корабле",
      "б)	В поместье",
      "в) Во Франции",
      "г) В «Сотбис»"
    ]
  },
  {
    question: "Когда подделка оказалась в «Сотбис»?",
    answers: [
      "а)	До 22 апреля",
      "б)	22 апреля",
      "в)	25 апреля",
      "г)	В Сотбис был оригинал"
    ]
  },
  {
    question: "Почему Джеймс Реддингтон так нервничал?",
    answers: [
      "а)	Он был соучастником преступления",
      "б)	Он поругался с Леди Сотби",
      "в)	Его дочь сбежала",
      "г)	Он осознал, что совершил огромную ошибку"
    ]
  },
  {
    question: "Кто присутствовал на аукционе, где был выставлен «Обед у пруда»?",
    answers: [
      "а)	Роуз Реддингтон",
      "б)	Владелец картины",
      "в)	Реджинальд Вебстер",
      "г)	Генри Гарольд"
    ]
  },
  {
    question: "Что стало причиной напряжённых отношений между Джеймсом и Роуз?",
    answers: [
      "а)	Тайная любовная связь",
      "б)	Недовольство Роуз, что отец не поддерживал её творчество",
      "в)	Роуз принуждала отца пойти на преступление",
      "г)	Джеймс не был её родным оцом"
    ]
  },
  {
    question: "Была и ещё одна картина, которую подделали. Где находится подделка?",
    answers: [
      "а)	В доме Генри Гарольда",
      "б)	В особняке под Парижем",
      "в)	В кабинете Леди Сотби",
      "г)	В другом месте"
    ]
  },
  {
    question: "От кого Роуз заразилась гриппом?",
    answers: [
      "а)	От своего возлюбленного",
      "б)	От своего отца",
      "в)	Она не болела гриппом",
      "г)	Это не имеет отношения к делу"
    ]
  },
];


export const trueVersion =
  "В сентябре 1886 года, когда на торги была выставлена картина «Закат в Калтон Хилл», известный " +
  "оценщик Джеймс Реддингтон (16) понял, что перед ним подделка (10). Одна роза на картине была " +
  "своеобразной подписью на картинах его дочери (19,23). Перед Джеймсом стоял выбор: изобличить " +
  "собственную дочь или же потворствовать обману. Мужчина выбрал второе. Картина была продана " +
  "Генри Гарольду (11,13). Но есть свидетель, который утверждает, что видел потом оригинал под Парижем (30)." +
  "С тех пор напряжение между отцом и дочерью усилилось (32). Джеймс стал соучастником преступления, " +
  "когда решил защитить свою дочь. Роуз требовала помощи отца во второй раз: они договорились, что " +
  "подделают вторую картину, когда подвернётся дорогое полотно, но это будет последняя афера (13,22)." +
  "3 апреля с Джеймсом Реддингтоном связался владелец «Обеда у пруда», так как хотел выставить картину " +
  "на аукцион (21). Джеймс и Роуз забрали картину, но не относили её в дом «Сотбис» до 20 апреля (08). " +
  "Всё это время девушка, искусно обращаясь с кистью (12), подделывала картину, а на работе говорила, " +
  "что больна гриппом (24). Так как Реддингтоны знали, что картину должен будет проверить независимый " +
  "оценщик (28), они принесли оригинал в хранилище Аукционного дома 20 апреля. Только 25 апреля они " +
  "подменили картину (03). После этого Роуз уволилась и сбежала в Америку с «трофеем» (24)." +
  "Из-за переживаний, что соучастие в преступлении может разрушить его карьеру, у Джеймса случился " +
  "сердечный приступ, и он был госпитализирован (22). Аукционный дом нанял другого оценщика (18), " +
  "который ещё до начала торгов заявил о подделке, что привело к беспрецедентному скандалу.";


export const trueTestAnswers = ["в", "а", "б", "а", "в", "а", "б", "б", "а", "в"];
